<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
  <title>Изготовление и монтаж металлоконструкций</title>
</head>
<body>
  <header>
    <div class="box-container">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="#"><img src="img/svg/main_logo.svg" alt=""></a>
          <div class="header__logo-text">
            <p>Полный комплекс  строительных, монтажных  и проектных услуг</p>
          </div>
        </div>
        <div class="header__nav">
          <ul class="header__nav_item">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Наши работы</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Документация</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>

        <div class="header__nav">
          <ul class="header__nav_item_mun">
            <li class="item_number">
              <a href="#">+7 (978) 724 26 38</a>
              <a class="nav_img_hover" href="#"><img src="img/svg/watsapp.svg" alt=""></a>
              <a class="nav_img_hover" href="#"><img src="img/svg/viber.svg" alt=""></a>
            </li>
            <li><a class="header_oreder_call" href="">заказать звонок</a></li>
          </ul>
        </div>

        <span class="header__button-menu"><i class="fas fa-bars"></i></span>
      </div>
    </div>

    <div class="header__mobile">
      <span class="header__mobile-close"><i class="fas fa-times"></i></span>
      <div class="header__nav_mobile">
        <ul class="header__nav_item_mobile">
          <li><a href="#">О компании</a></li>
          <li><a href="#">Наши работы</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Документация</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
          <li class="item_number">
            <a href="#">+7 (978) 724 26 38</a>
          </li>
          <li><a class="header_oreder_call" href="">заказать звонок</a></li>
          <li class="item_number">
            <a href="#"><img src="img/svg/watsapp.svg" alt=""></a>
            <a href="#"><img src="img/svg/viber.svg" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section class="breadcrumb bg_color">
    <div class="box-container">
        <ol itemscope itemtype="#">
            <li itemprop="itemListElement" itemscope
                itemtype="#">
                <a itemprop="item" href="#">
                    <span itemprop="name" class="breadcrumb_font_style">Главная</span>
                </a>
                <meta itemprop="position" content="1" />
                <span class="span_m_l_20">></span>
            </li>
            <li>
                <span class="breadcrumb_font_style">Изготовление и монтаж металлоконструкций</span>
            </li>
        </ol>
    </div>
  </section>

  <section class="fabr_install bg_color">
    <div class="box-container">
      <div class="fabr_install__content">
        <div class="fabr_install__item">
          <div class="fabr_install_title">
            <h2>Изготовление и монтаж металлоконструкций</h2>
          </div>
        </div>

        <div class="fadr_install__item">
          <div class="fabr_install_column">
            <div class="fabr_install_text_box">
              <p class="font_bold font_custom_size">Мы осуществляем изготовление металлоконструкций в Симферополе любой сложности 
                и доставку на площадки для последующего монтажа по всему Крыму
                </p>
              <p>ООО «МонтажСтройСервис» предлагает услуги проектирования, изготовления и монтажа металлоконструкций строительного назначения. <br>
                Использование металлоконструкций в строительстве значительно ускоряет и удешевляет процесс, а также предоставляет целый спектр уникальных преимуществ:</p>
              <div class="fadr_install-li_box font_bold">
                <ul>
                  <li>
                    <img src="img/svg/check.svg" alt="">
                    <p>Высокая транспортабельность</p>
                  </li>
                  <li>
                    <img src="img/svg/check.svg" alt="">
                    <p>Легкость конструкции</p>
                  </li>
                  <li>
                    <img src="img/svg/check.svg" alt="">
                    <p>Удобство для ремонта и демонтажа</p>
                  </li>
                  <li>
                    <img src="img/svg/check.svg" alt="">
                    <p>Прочность</p>
                  </li>
                </ul>

                <ul>
                  <li>
                    <img src="img/svg/check.svg" alt="">
                    <p>Коррозийная стойкость</p>
                  </li>
                  <li>
                    <img src="img/svg/check.svg" alt="">
                    <p>Точность исполнения</p>
                  </li>
                  <li>
                    <img src="img/svg/check.svg" alt="">
                    <p>Возможность строительства 
                      практически в любую погоду 
                      и в любое время года</p>
                  </li>
                </ul>
              </div>

            </div>

            <div class="forma">
              <div class="forma_box">
                <div class="forma_title">
                  <p>Получите скидку 5%</p>
                </div>
                <div class="forma_subtitle">
                  <p>Оставьте заявку и наш менеджер 
                    свяжется с вами в течение 30 мин</p>
                </div>
              </div>
              

              <input type="text" placeholder="Имя">
              <input type="tel" placeholder="Телефон">

              <button class="custom_btn">получить скидку</button>

              <div class="checkbox">
                <label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <div class="checkbox_font">
                    <p>Согласие на обработку <a href="" class="grey_border">персональных данных</a> </p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fabr_install_2">
    <div class="box-container">
      <div class="fabr_install_2__content">

        <div class="fabr_install_2__column">
          <div class="fabr_install_2_text_box">
            <p>Свое применение металлоконструкции в Крыму находят не только в промышленном и коммерческом, но и в частном строительстве. С их помощью создаются устойчивые ограждения и навесы, способные выдержать высокую нагрузку. При необходимости и по желанию заказчиков «МонтажСтройСервис» может изготовить нестандартные металлоконструкции. Крым, благодаря расположению в теплой климатической зоне, позволяет обеспечить высокую скорость монтажа подобных изделий.
            </p>
            <p>Мощная производственная база позволяет выполнять весь спектр работ, которые требуют металлоконструкции. Симферополь и весь Крым входят в область обслуживания компании.
            </p>
            <p>Наличие проектной группы, полного комплекта необходимого оборудования и высококвалифицированных специалистов позволяет компании обеспечить максимально качественное и надежное производство металлоконструкций в Крыму. Все производственно-монтажные работы ведутся с соблюдением нормативных требований.</p>
          </div>
          <img class="_install_2_img_l" src="img/fabr_img1.png" alt="">
        </div>

        <div class="fabr_install_2__column">
          <img class="_install_2_img_s" src="img/fabr_img2.png" alt="">
          <div class="fabr_install_2_text_box">
            <p>Для изготовления металлоконструкций в Симферополе «МонтажСтройСервис» применяет самые новые проектные и технологические разработки. Все специалисты имеют профильное образование, соответствующие сертификаты и аттестаты, а также регулярно повышают свою квалификацию.
            </p>
            <p>Кооператив осуществляет изготовление металлоконструкций в Симферополе любой сложности и доставку на площадки для последующего монтажа по всей республике.
            </p>
            <p>Комплексный подход компании в производстве металлоконструкций в Крыму гарантирует профессиональное выполнение всех процессов, соблюдение сроков, минимизацию рисков и оптимальное соотношение цены и качества.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="box-container">
      <div class="footer__wrapper">
        <div class="footer__logo">
          <img src="img/svg/logo-white.svg" alt="">
        </div>
        <div class="footer__nav">
          <ul class="footer__nav_item">
            <li><a href="">О нас</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Наши работы</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Лицензии и сертификаты</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <ul class="footer__nav_item">
            <li><a href="">Строительно-монтажные работы</a></li>
            <li><a href="">Строительные работы</a></li>
            <li><a href="">Инженерные сети и коммуникации</a></li>
            <li><a href="">Художественная ковка</a></li>
          </ul>
        </div>

        <div class="footer__nav">
          <ul class="footer__nav_item">
            <li>г. Симферополь, <br>
              ул. Коммунальная, 61Б</li>
            <li class="item_number">
              <a href="">+7 (978) 724 26 38</a>
              <a class="nav_img_hover" href=""><img src="img/svg/watsapp_white.svg" alt=""></a>
              <a class="nav_img_hover" href=""><img src="img/svg/viber_white.svg" alt=""></a>
            </li>
            <li><a href="">montagstroyservis2019@mail.ru</a></li>
            <li>Время работы: <br>
              Пн - Пт: с 9:00 до 19:00</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer__bottom_line">
      <div class="box-container">
        <div class="footer__wrapper_bottom">
          <div class="footer__nav_bottom">
            <ul class="footer__nav_item_bottom">
              <li><a href="">Политика конфиденциальности </a></li>
              <li>г. Симферополь © Copyright  2021 г.</li>
              <li class="footer__logo_sheer">
                <p>Сделано в: </p>
                <a href=""><img src="img/svg/sheer.svg" alt=""></a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </footer>
  
  <script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/fancybox-2.1.7/source/jquery.fancybox.js"></script>
	<script src="js/common.js"></script>
</body>
</html>